OneLogin saml2 Module
======================

:mod:`auth` Class
------------------

.. automodule:: saml2.auth
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`authn_request` Class
---------------------------

.. automodule:: saml2.authn_request
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`constants` Class
-----------------------

.. automodule:: saml2.constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`errors` Class
--------------------

.. automodule:: saml2.errors
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logout_request` Class
----------------------------

.. automodule:: saml2.logout_request
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logout_response` Class
-----------------------------

.. automodule:: saml2.logout_response
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`metadata` Class
----------------------

.. automodule:: saml2.metadata
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`response` Class
----------------------

.. automodule:: saml2.response
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`settings` Class
----------------------

.. automodule:: saml2.settings
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Class
-------------------

.. automodule:: saml2.utils
    :members:
    :undoc-members:
    :show-inheritance:

